* {
    text-size-adjust: none !important;

    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;

    -webkit-overflow-scrolling: touch !important;

    font-smoothing: antialiased;

    -webkit-appearance: none;

    font-style: normal;
}

@font-face {
    font-family: 'GT Alpina';
    src: local(GT Alpina);
    src: url(./fonts/GT-Alpina-Regular.woff2);
    src: url(./fonts/GT-Alpina-Regular.woff2) format('woff2'),
    url(./fonts/GT-Alpina-Regular.woff2) format('woff2'),
    url(./fonts/GT-Alpina-Regular.woff) format('woff'),
    url(./fonts/GT-Alpina-Regular.ttf) format('truetype'),
    url(./fonts/GT-Alpina-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'GT America';
    src: local(GT America);
    src: url(./fonts/GT-America-Standard-Regular.woff2);
    src: url(./fonts/GT-America-Standard-Regular.woff2) format('woff2'),
    url(./fonts/GT-America-Standard-Regular.woff2) format('woff2'),
    url(./fonts/GT-America-Standard-Regular.woff) format('woff'),
    url(./fonts/GT-America-Standard-Regular.ttf) format('truetype'),
    url(./fonts/GT-America-Standard-Regular.woff2) format('woff2');
}

a {
    text-decoration: none;
    color: #000;
}

nav a:hover {
    text-decoration: underline;
    color: #000;
}

nav_info a:hover {
    text-decoration: underline;
    color: #fff;
}

pre {
    margin: 0;
}

html {
    height: 100%;
}


:lang(ko) {
    font-family: 'Noto Sans KR';
}

:lang(en) {
    font-family: 'GT America', sans-serif;
}

p {
    padding: 0px;
    margin: 0px;
}


body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*    overflow: hidden;*/
}

@-webkit-keyframes hoverani {
    0% {
        color: black;
    }

    100% {
        color: rgb(0, 120, 120);
        font-weight: 600;
    }
}

@keyframes hoverani {
    0% {
        color: black;
    }

    100% {
        color: rgb(0, 120, 120);
        font-weight: 600;
    }
}

body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}


.popup_window {

    width: 200px;
    height: 500px;
    border: 1px solid #000;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;

}


.close_bttn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: #000;
    position: absolute;
    top: 20px;
    right: 20px;
    /*background-image: url('');*/
    background-size: cover;

}

.hide {
    display: none;

}


header {
    width: 66.6%;
    height: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    padding: 20px 40px 20px 40px;
    z-index: 2;

}

.logo {
    height: auto;
    float: left;
    position: relative;
    top: 0;
    width: 20%;
}

.logo span {
    left: 40px;
    font-family: 'GT America', sans-serif;
    font-size: 2vw;
}

.logo_info {
    height: auto;
    float: left;
    position: relative;
    top: 0;
    width: 20%;
}


.logo_info span {
    left: 40px;
    font-family: 'GT America', sans-serif;
    font-size: 2vw;
    color: white;

}


.homebtn {
    position: fixed;
    right: 3%;
    bottom: 0px;
    width: auto;
    height: auto;
    padding: 0 0 30px 40px;
}

.homebtn img {
    width: 8vw;
}


.operationcon {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: auto;
    width: 66%;
    left: 30px;
    bottom: 30px;
}

.operation {
    width: 50%;
}

.imgbtn {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    padding: 0 0 30px 40px;

}

.imgbtn span {
    position: relative;
    float: left;
    font-family: 'GT America', sans-serif;
    width: auto;
    border: 1px black solid;
    border-radius: 40px;
    background: #fff;
    padding: 5px 10px 5px 10px;
    font-size: 1vw;


}


.img-btn-pdf {
    margin-left: 15px;
}


.imgbtn span:hover {
    text-decoration: none;
    color: #000;
    background: #EEE1CA;
}

.imgbtn span a {

    line-height: 100%;
}

.imgbtn span:hover a, .imgbtn span:hover #imgbtn {
    color: #000;
}


.imgbtn-mobile span a:hover {
    text-decoration: none;
}

.imgbtn-mobile span a:active {
    text-decoration: none;
}

#imgbtn {
    font-family: 'GT America', sans-serif;
    font-size: 1vw;
}

input {
    text-decoration: none;
    border: none;
    padding: 0;
    background: none;

}


#imgbtn:hover {
    cursor: pointer;
}


nav {
    position: fixed;
    float: left;
    left: 16%;
    height: auto;
}

nav_info {
    position: fixed;
    float: left;
    left: 16%;
    height: auto;
}

.navicon {
    float: left;
    width: auto;
    padding: 0 0 0px 15px;
}


.navicon_info {
    float: left;
    width: auto;
    padding: 0 0 0px 15px;
}


.navicon span {
    display: block;
    text-align: left;
    font-family: 'GT America', sans-serif;
    font-size: 2vw;
}

.navicon_info span {
    display: block;
    text-align: left;
    font-family: 'GT America', sans-serif;
    font-size: 2vw;
    color: white;
}

.wrapper {
    height: 100%;
    width: 100%;
    margin-top: 0;
    bottom: 0;
}

.container {
    width: 100%;
    height: 100%;
    width: 100%;
    float: left;
    overflow-y: hidden;
}


.menucon {
    width: 66.6%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    border-right: 1px solid black;
    position: fixed;
    left: 0px;
    top: 0px;
}

.menucon-mobile {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;
}

.landing_cover {
    width: 100%;
    height: 100vh;
    background: #e6321e;
    position: relative;
}

.landing_cover img {
    width: 100%;
    padding: 40px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menu_cover {

    padding: 8vw 40px 0px 40px;
}

.menutype {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 10px;
}

.menu-title {
    width: 100%;
    font-family: 'GT America', sans-serif;
    font-size: 32px;
    border: 1px black solid;
    border-radius: 40px;
    padding: 5px;
    text-align: center;
}

.menu-left-col {
    width: 50%;
    height: auto;
    flex-direction: column;
    padding-right: 40px;
    border-right: 1px black solid;
    padding-top: 30px;
}

.menu-right-col {
    width: 50%;
    height: auto;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 30px;
}


.menucon-mobile {
    display: none;
}

.order-box {
    position: fixed;
    width: 33.3%;
    height: 100%;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
    padding: 0 40px 0 40px;
    text-align: center;
}


#mydiv {
    position: absolute;
    z-index: 9;
}

#mydivheader {
    cursor: move;
    z-index: 10;

}

.dish {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    line-height: 1.6;
    padding-bottom: 30px;
    border-bottom: black solid 1px;
    margin-bottom: 30px;
}


.menu-left-col .dish:nth-last-child(1) {
    border-bottom: none;
    margin-bottom: 100px;
}

.menu-right-col .dish:nth-last-child(1) {
    border-bottom: none;
    margin-bottom: 100px;
}

.add {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    word-break: keep-all;
}

.add p:nth-child(2) {
    text-align: right;
}

.add span[lang="en"] {
    font-family: 'GT America', sans-serif;
    white-space: nowrap;
}

.title {
    font-size: 30px;
    line-height: 1.25;
}

.title span {
    font-family: 'GT America', sans-serif;
    width: 100%;
    float: left;
}

.title.baemin:hover span {
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: hoverani;
    animation-name: hoverani;
    -webkit-animation-duration: 0.05s;
    animation-duration: 0.05s;
}

.sorting span[lang="en"] {
    font-family: 'GT America', sans-serif;
    font-size: 18px;
}

.season {
    font-size: 18px;
}

.price {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.price span {
    display: inline-block;
    font-family: 'GT America', sans-serif;
    font-size: 18px;
    position: relative;
}

.vegan {
    color: rgb(0, 120, 120);
    padding: 0 10px 0 0;
    font-family: 'GT Alpina', serif !important;
    font-style: italic;
    font-size: 20px;
    left: 3%;

}

.best {
    color: rgb(230, 50, 30);
    padding: 0 10px 0px 0;
    font-family: 'GT Alpina', serif !important;
    font-style: italic;
    font-size: 20px;
    left: 3%;

}

.ingredients {
    word-break: keep-all;
    line-height: 1.5;
    font-size: 14px;
    width: 92%;
}

.ingredients span[lang="en"] {
    font-family: 'GT America', sans-serif;
    line-height: 1.3;
}

.menu-pictures img {
    width: 100%;
}

.menu-pictures span {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.imghide {
    display: none;
}

.source {
    padding-bottom: 30px;
    font-size: 14px;
}

.order-des {
    width: 100%;
    padding: 8vh 0px 0px 0px;
    font-size: 12px;
    line-height: 1.65;
}

.order-des .title {
    margin-bottom: 0px;

}

.order-number {
    text-align: center;
    font-weight: 700;
    font-size: 12pt;
    padding: 0 40px 0 40px;


}

.order-how {
    text-align: center;
    padding: 0 40px 0 40px;
    font-size: 12pt;
}

.order-des img {
    margin: auto;
    text-align: center;
    width: 45%;
}

.ordertype {
    border-bottom: 1px solid black;
    padding-bottom: 60px;
    margin-bottom: 0px;
}


.ordertype a:hover {
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: hoverani;
    animation-name: hoverani;
    -webkit-animation-duration: 0.05s;
    animation-duration: 0.05s;
    text-decoration: none;
}

.order-menu {
    display: inline-block;
    font-family: 'GT Alpina', sans-serif;
    font-style: italic;
    width: 100%;
    font-size: 72px;
    letter-spacing: -3px;
    line-height: 0.9;
    margin-bottom: 0px;
    text-align: center;
}

.menucon-mobile .order-menu {
    margin-bottom: 30px;
}

.order-box .title img {
    height: auto;
}

.order-box h3 {
    margin: 0;
    font-size: 18px;
}


.info-col {
    width: 66.6%;
    height: 100%;
    word-break: keep-all;
    float: left;
    border-right: 1px solid #000;
}

.info_photo_bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

.bg_1 {
    background-image: url("../img/info/info1.jpg");
}

.bg_2 {
    background-image: url("../img/info/info2.jpg");
}

.bg_3 {
    background-image: url("../img/info/info3.jpg");
}

.bg_4 {
    background-image: url("../img/info/info4.jpg");
}

.bg_5 {
    background-image: url("../img/info/info5.jpg");
}

.bg_6 {
    background-image: url("../img/info/info6.jpg");
}

.bg_7 {
    background-image: url("../img/info/info7.jpg");
}

.bg_8 {
    background-image: url("../img/info/info8.jpg");
}

.bg_9 {
    background-image: url("../img/info/info9.jpg");
}

.info-col.first img {
    align-self: center;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

}


.intro {
    font-size: 16px;
    line-height: 150%;
}


.info-col.middle img {
    width: 140px;
}

.info-op {
    width: 100%;
    float: left;
    height: auto;
    font-size: 0.6vw;
    white-space: inherit;
    padding: 2vw 0px 0px 20px;
}


.info-op div {
    float: left;
    color: white;
}

.info-op .kor {
    width: 14.5vw;
    line-height: 150%;
    padding: 40px 1vw 0px 20px;
}

.info-op .eng {
    line-height: 140%;
    width: auto;
    padding: 40px 1vw 0px 1.5vw;
}


.mobile-nav {
    display: none;
    position: fixed;
    z-index: 999;
}


.tablet-nav {
    display: none;
    position: fixed;
    z-index: 999;
}

.mobile-nav a:hover {
    text-decoration: none;
}

.mobile-nav a:active {
    text-decoration: none;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: hoverani;
    animation-name: hoverani;
    -webkit-animation-duration: 0.05s;
    animation-duration: 0.05s;
}

.mobile-nav span {
    width: 100%;
    text-align: center;
    font-family: 'GT America', sans-serif;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.tablet-nav span:nth-child(1) {
    margin-bottom: 10px;
}

.tablet-nav a:active {
    text-decoration: none;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: hoverani;
    animation-name: hoverani;
    -webkit-animation-duration: 0.05s;
    animation-duration: 0.05s;
}

.tablet-nav span {
    width: 100%;
    text-align: center;
    font-family: 'GT America', sans-serif;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.mobile-nav span:nth-child(1) {
    margin-bottom: 10px;
}

#menu {
    position: relative;
    width: 1px;
    height: 1px;
}

#menu-tab {
    position: relative;
    width: 1px;
    height: 1px;
}

#order {
    position: relative;
    width: 1px;
    height: 1px;
}

#tablet-menu {
    display: none;
}


/*창 사이즈별 세세한 변경 사항*/
@media screen and (min-width: 1101px) and (max-width: 1700px) {
    .order-des img {
        margin: auto;
        text-align: center;
        width: 55%
    }
}


/*작은모니터*/

@media screen and (min-width: 1001px) and (max-width: 1510px) {


    .operationcon {
        width: 100%;
    }

    .navicon img {
        margin-bottom: 5px;
        width: 100%;
        max-height: 6.5vh;
    }

    .ingredients {
        font-size: 12px;
    }

}


/*태블릿*/

@media screen and (min-width: 601px) and (max-width: 1000px) {

    .logo {
        height: 9vh;
        position: relative;
        left: 0;
        top: 0;
        text-align: left;
    }

    .logo img {
        height: 100%;
    }

    .imgbtn {
        display: none;
    }


    nav {
        display: flex;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 33vw;
        height: 100%;
        right: 40px;
        top: 15px;
    }

    .navicon {
        width: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        align-items: flex-end;
    }

    .navicon span {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 1.4em;
    }

    .navicon img {
        margin-bottom: 0px;
        width: 100%;
        max-height: 4vh;
    }

    .wrapper {
        width: 100%;
        height: calc(93vh - 60px);
        bottom: 0;
        padding: 0 30px 0 30px;
    }

    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .container.info {
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 0px;
    }

    .wrapper.info {
        padding: 0px 0px 0px 40px;
    }

    .menucon {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
        overflow-x: hidden;
        order: 2;
        float: left;
        border-right: none;
    }

    .menucon::-webkit-scrollbar {
        width: 0;
    }

    .menucon::-webkit-scrollbar-thumb {
        background: black;
    }

    /*태블릿 메뉴 탑*/
    #tablet-menu {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    #tablet-menu .order-menu {
        margin-bottom: 30px;
    }

    .imgbtn-mobile span {
        display: block;
        font-family: 'GT America', sans-serif;
        right: 0;
        width: 50%;
        float: left;
        text-align: center;
    }

    .img-btn-span {
        position: relative;
        top: 0;
    }

    #imgbtn-t {
        display: block;
        font-family: 'GT America', sans-serif;
        font-size: 16px;
        margin: 0 auto;
    }

    #imgbtn-t:hover {
        text-decoration: none;
    }

    #imgbtn-t:active {
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-name: hoverani;
        animation-name: hoverani;
        -webkit-animation-duration: 0.05s;
        animation-duration: 0.05s;
        text-decoration: none;
    }

    .menu-title {
        width: 100%;
        font-size: 28px;
    }

    .menutype {
        margin-right: 0;

    }

    .title {
        font-size: 28px;
        line-height: 120%;
    }

    .title::-webkit-scrollbar {
        height: 0;
    }


    .title span[lang="ko"]::after {
        content: "\A";
        white-space: pre;
    }

    .title span[lang="en"] {
        white-space: normal !important;
    }

    .ingredients {
        font-size: 12px;
        word-break: keep-all;
    }

    .order-box {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        text-align: center;
        display: grid;
        order: 1;
        float: left;
        padding: 0;
    }

    .container::-webkit-scrollbar {
        width: 0;
    }

    .order-box::-webkit-scrollbar {
        width: 0px;
    }

    .order-des img {
        margin: 0 auto;
        width: 40%;
    }

    .ordertype:nth-last-child(1) {
        margin-bottom: 0;
    }

    .slogans {
        display: none;
    }

    .menucon::-webkit-scrollbar-thumb {
        background: black;
    }

    .menu {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 72px;
        letter-spacing: -3px;
        margin-bottom: 30px;
    }

    .info-wrapper {
        width: 100%;
        height: auto;
        max-height: calc(100% - 120px);
        padding: 0 30px 30px 30px;
        bottom: 0;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
    }


    .info-col {
        width: 100%;
        height: auto;
        word-break: keep-all;
        float: left;
    }

    .info-col.first {
        margin-right: 0px;
        margin-bottom: 30px;
        order: 2;
    }

    .info-col.middle {
        margin-right: 0px;
        order: 3;
    }


    .info-op {
        width: 100%;
        position: relative;
        bottom: 0px;
        font-size: 12px;
        white-space: inherit;
        margin-top: 60px;
        display: flex;
    }

    .info-op div {
        margin-bottom: 0;
        width: 50%;
        float: left;
        align-self: flex-end;
    }

    .info-op .kor {
        margin-bottom: 0;
    }

    .tablet-nav {
        display: block;
        bottom: 30px;
        right: 30px;
    }

    .tablet-nav span {
        font-size: 28px;
    }

    #menu-tab {
        top: calc(-7vh - 60px);
    }

    #order {
        top: calc(-7vh - 60px);
    }


}


/*모바일*/
@media screen and (min-width: 0px) and (max-width: 600px) {

    body {
        flex-wrap: nowrap;
    }

    header {
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        height: auto;
        overflow: hidden;
        padding: 30px 30px 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .logo {
        width: 100%;
        height: 8vh;
    }

    .logo img {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 8vh;
    }

    nav {
        position: relative;
        width: 90%;
        height: 5vh;
        top: 0;
        padding: 4vh 0 30px 0;
        right: 0;
        align-self: center;
    }

    .navicon {
        width: 30%;
        height: 9vh;
        align-items: flex-end;
    }

    .navicon span {
        font-size: 24px;

    }

    .wrapper {
        width: 100%;
        height: auto;
        margin-top: 14vh;
        position: relative;
        padding: 0 30px 0 30px;
        bottom: 0;
    }

    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        overflow-y: hidden;
        margin-top: 60px;
    }

    .menucon {
        display: none;
    }

    .menucon::-webkit-scrollbar {
        width: 0;
    }

    .menucon::-webkit-scrollbar-thumb {
        background: black;
    }

    .menucon-mobile {
        display: block;
        order: 2;
    }


    .menucon-mobile::-webkit-scrollbar {
        width: 0;
    }

    .menucon-mobile::-webkit-scrollbar-thumb {
        background: black;
    }

    .menu-title {
        width: 100%;
        font-size: 24px;
    }

    .menutype {
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .menutype .dish:nth-last-child(1) {
        border-bottom: none;
        padding-bottom: 100px;
    }

    .menu {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 72px;
        letter-spacing: -3px;
        margin-bottom: 30px;
    }


    .sorting {
        flex-wrap: wrap;
    }

    .fake-border {
        display: none;
    }

    .order-box {
        width: 100%;
        height: auto;
        overflow-y: scroll;
        text-align: center;
        display: grid;
        order: 1;
        float: left;
        padding: 0;
    }


    .order-box::-webkit-scrollbar {
        width: 0px;
    }

    .order-des {
        height: auto;
        margin-bottom: 0;
    }

    .order-des img {
        margin: 0 auto;
        width: 60%;
    }

    .ordertype:nth-last-child(1) {
        margin-bottom: 0;
    }

    .menucon::-webkit-scrollbar-thumb {
        background: black;
    }


    .operationcon {
        display: none;
    }

    .operation {
        width: 100%;
    }

    .operation:nth-child(1) {
        margin-bottom: 30px;
    }


    header .imgbtn {
        display: none;
    }

    .imgbtn-mobile {
        width: 100%;
        height: 20px;
        margin-bottom: 30px;
    }

    .imgbtn-mobile span {
        display: block;
        font-family: 'GT America', sans-serif;
        right: 0;
        width: 50%;
        float: left;
        text-align: center;
    }

    .imgbtn-mobile span a:hover {

    }

    .img-btn-span {
        position: relative;
        top: 0;
    }


    #imgbtn-m {
        display: block;
        font-family: 'GT America', sans-serif;
        font-size: 16px;
        margin: 0 auto;
    }


    #imgbtn-m:active {
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-name: hoverani;
        animation-name: hoverani;
        -webkit-animation-duration: 0.05s;
        animation-duration: 0.05s;
        text-decoration: none;
    }


    .slogans {
        display: none;
    }

    .info-col {
        width: 33.3%;
        height: auto;
        word-break: keep-all;
        float: left;
    }


    .info-op {
        width: 100%;
        position: relative;
        bottom: 0px;
        font-size: 0.8em;
        white-space: inherit;
        margin-top: 100px;
    }

    .info-op div {
        margin-bottom: 0;
        width: 100%;
        float: none;
    }

    .info-op .kor {
        margin-bottom: 30px;
    }

    .mobile-nav {
        display: block;
        bottom: 30px;
        right: 30px;
        width: auto;
    }


    .mobile-nav span {
        font-size: 24px;
    }


    #menu {
        top: -3.5vh;
    }

    #order {
        top: -32vh;
    }

    .title {
        font-size: 24px;
        overflow: hidden;
    }


    .title span[lang="en"] {
        white-space: nowrap;
        word-break: break-all;
    }


    .sorting {
        font-size: 17px;
    }

    .add {
        font-size: 16px;
    }

    .ingredients {
        font-size: 12px;
    }

    .source {
        padding-bottom: 100px;
    }


    .dish {
        grid-row-gap: 15px;
        padding-bottom: 30px;
        margin-bottom: 30px
    }

}